NODE_ENV=development
TS_NODE_PROJECT=./tsconfig.node.json
TS_NODE_TRANSPILE_ONLY=true
TS_NODE_FILES=true 
VITE_API_URL=http://localhost:3333
VITE_DB_PATH=db/socialfit.db
VITE_JWT_SECRET=your-secret-key